{
  "name": "RossQoL",
  "version_number": "0.17.0",
  "website_url": "https://github.com/ross-game-tools/RossValheimMods",
  "description": "A set of Quality-of-life tweaks, all individually configured. Alpha WIP",
  "dependencies": [
    "denikson-BepInExPack_Valheim-5.4.2350",
    "ValheimModding-Jotunn-2.30.0"
  ]
}
